{
  "name": "plant_book",
  "version": "1.0.0",
  "description": "\"# plant_backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachinyadavsde/plant_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachinyadavsde/plant_backend/issues"
  },
  "homepage": "https://github.com/Sachinyadavsde/plant_backend#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
